<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>dagmw</class>
 <widget class="QMainWindow" name="dagmw">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>661</width>
    <height>356</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>dagmw</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTreeWidget" name="treeWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>141</width>
      <height>331</height>
     </rect>
    </property>
    <column>
     <property name="text">
      <string>Arbres</string>
     </property>
    </column>
   </widget>
   <widget class="QWidget" name="widget" native="true">
    <property name="geometry">
     <rect>
      <x>139</x>
      <y>-1</y>
      <width>521</width>
      <height>341</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>18</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu_Diteur_d_Arbres_G_nealogique">
    <property name="title">
     <string>menu</string>
    </property>
    <addaction name="actionNouvel_arbre"/>
    <addaction name="actionNouveau_noeud"/>
   </widget>
   <addaction name="menu_Diteur_d_Arbres_G_nealogique"/>
  </widget>
  <action name="actionNouvel_arbre">
   <property name="text">
    <string>Nouvel arbre</string>
   </property>
   <property name="shortcut">
    <string>A</string>
   </property>
  </action>
  <action name="actionNouveau_noeud">
   <property name="text">
    <string>nouveau noeud</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;permet de créer une nouvelle personne dans la base de donnée&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>P</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
